# serilog-sinks-azuredataexplorer

./: .gitignore  README.md  RELEASENOTES.md  SECURITY.md
.github/: copilot-instructions.md
.github/prompts/: .update-versions.md  update-versions.prompt.md
.github/workflows/: Publish to Nuget.yml  dotnet.yml  nuget.yml
src/: AssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  Serilog.Sinks.AzureDataExplorer.sln  adxSerilog.snk  run_tests.sh
src/Serilog.Sinks.AzureDataExplorer/: AzureDataExplorerSinkExtensions.cs  AzureDataExplorerSinkOptions.cs  AzureDataExplorerSinkOptionsExtensions.cs  GlobalUsings.netstandard2.0.cs  LogEntryWithTableName.cs  LogStreamWithTableName.cs  Serilog.Sinks.AzureDataExplorer.csproj  Serilog.Sinks.AzureDataExplorer.snk  SinkColumnMapping.cs
src/Serilog.Sinks.AzureDataExplorer.ILoggerSamples/: AnotherClass.cs  Program.cs  README.md  Serilog.Sinks.AzureDataExplorer.ILoggerSamples.csproj
src/Serilog.Sinks.AzureDataExplorer.PeriodicBatching/: Program.cs  README.md  Serilog.Sinks.AzureDataExplorer.PeriodicBatching.csproj
src/Serilog.Sinks.AzureDataExplorer.PeriodicBatching/Properties/: launchSettings.json
src/Serilog.Sinks.AzureDataExplorer.Samples/: PeriodicSink.cs  Program.cs  README.md  Serilog.Sinks.AzureDataExplorer.Samples.csproj  set-env.sh
src/Serilog.Sinks.AzureDataExplorer.Samples/Properties/: launchSettings.json
src/Serilog.Sinks.AzureDataExplorer.Tests/: AppSettingsConfigurationTests.cs  AzureDataExplorerDurableSinkE2ETests.cs  AzureDataExplorerDurableSinkTests.cs  AzureDataExplorerSinkE2ETests.cs  AzureDataExplorerSinkExtensionsTests.cs  AzureDataExplorerSinkOptionsExtensionsTests.cs  AzureDataExplorerSinkTest.cs  AzureDataExplorerSinkTests.cs  BookmarkFileTests.cs  ControlledLevelSwitchTests.cs  ExponentialBackoffConnectionScheduleTests.cs  FileSetTests.cs  PayloadReaderTest.cs  PortableTimerTests.cs  RollingIntervalExtensionsTests.cs  Serilog.Sinks.AzureDataExplorer.Tests.csproj  Usings.cs  appsettings.json  appsettings.xml
src/Serilog.Sinks.AzureDataExplorer/Durable/: APayloadReader.cs  AzureDataExplorerPayloadReader.cs  BookmarkFile.cs  ControlledLevelSwitch.cs  ExponentialBackoffConnectionSchedule.cs  FileSet.cs  FileSetPosition.cs  IPayloadReader.cs  LogShipper.cs  PortableTimer.cs
src/Serilog.Sinks.AzureDataExplorer/Extensions/: AzureDataExplorerSinkExtensions.cs  AzureDataExplorerSinkOptionsExtensions.cs  LogEventExtensions.cs  RollingIntervalExtensions.cs
src/Serilog.Sinks.AzureDataExplorer/Sinks/: AzureDataExplorerDurableSink.cs  AzureDataExplorerSink.cs  DurableSinkWrapper.cs  ExceptionsJsonConverter.cs
src/src/: .editorConfig
src/src/Serilog.Sinks.AzureDataExplorer.Tests/: AzureDataExplorerSinkE2ETests.cs  AzureDataExplorerSinkTest.cs  Serilog.Sinks.AzureDataExplorer.Tests.csproj
