<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <!-- .NET Framework version targeting is frozen at these two TFMs. -->
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net471;net462</TargetFrameworks>
    <!-- Policy is to trim TFM-specific builds to `netstandard2.0`, `net6.0`,
    all active LTS versions, and optionally the latest RTM version, when releasing new
    major Serilog versions. -->
    <TargetFrameworks>$(TargetFrameworks);net9.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <!-- Use C# 10.0 language features for all target frameworks -->
    <LangVersion>10.0</LangVersion>
    <!-- Enable implicit global usings -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Reflection" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyOriginatorKeyFile>Serilog.Sinks.AzureDataExplorer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageIcon>serilog-sink-icon.png</PackageIcon>
    <PackageReleaseNotes>
      V2.0.1:
      - Updated NuGet dependencies to latest stable versions (November 2025)
      - Microsoft.Azure.Kusto.Ingest: 13.0.2 → 14.0.2
      - Serilog: 4.3.0 → 4.2.0
      - Serilog.Extensions.Logging: 9.0.2 → 9.0.3
      - Microsoft.NET.Test.Sdk: 17.8.0 → 17.12.0
      - xunit: 2.6.6 → 2.9.3
      - xunit.runner.visualstudio: 2.5.6 → 2.8.2
      - coverlet.collector: 6.0.0 → 6.0.2
      - System.* packages updated to 9.0.1 for .NET 8.0
      
      V2.0.0:
      - Added multi-target framework support for .NET 6.0, .NET 8.0, and .NET 9.0
      - Updated dependencies and improved compatibility
      - Enhanced CI/CD pipeline with test matrix for both .NET versions
      
      Previous releases:
      - Added GZip compression when sending data
      - Improved options default values
      - Added durability to the Azure Data Explorer Sink
      - Added Sample project
      - Added unit Tests
      - Added End To End Test cases</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>adxSerilog.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Serilog.Sinks.File" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="serilog-sink-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" />
    <PackageReference Include="serilog" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.IO" />
    <PackageReference Include="System.IO.FileSystem" />
  </ItemGroup>

</Project>
