<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyOriginatorKeyFile>Serilog.Sinks.AzureDataExplorer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageIcon>serilog-sink-icon.png</PackageIcon>
    <PackageReleaseNotes>
      Version 1.2.0:
      - Added multi-target framework support for .NET 6.0 and .NET 8.0
      - Updated dependencies and improved compatibility
      - Enhanced CI/CD pipeline with test matrix for both .NET versions
      
      Previous releases:
      - Added GZip compression when sending data
      - Improved options default values
      - Added durability to the Azure Data Explorer Sink
      - Added Sample project
      - Added unit Tests
      - Added End To End Test cases</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>adxSerilog.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Serilog.Sinks.File" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="serilog-sink-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" />
    <PackageReference Include="serilog" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.IO" />
    <PackageReference Include="System.IO.FileSystem" />
  </ItemGroup>

</Project>
