<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <!-- Suppress framework warning messages for projects targeting .NET 6.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core dependencies (used in main src) -->
    <PackageVersion Include="Microsoft.Azure.Kusto.Ingest" Version="14.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" /> <!-- also used in tests -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" /> <!-- also used in tests -->
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.3" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact.Reader" Version="4.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="System.IO" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    
    <!-- Conditional dependencies to handle target framework compatibility -->
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'netstandard2.0'" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    
    <!-- Legacy framework specific dependencies -->
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'netstandard2.0'" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <!-- Test dependencies (used in tests) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13"/>
  </ItemGroup>
</Project>
