<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Serilog.Sinks.AzureDataExplorer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>True</IsPublishable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>A Serilog sink that writes log events to an Azure Data Explorer (Kusto) cluster</Description>
    <Copyright>Copyright © Microsoft Corporation 2025</Copyright>
    <PackageProjectUrl>https://github.com/Azure/serilog-sinks-azuredataexplorer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Azure/serilog-sinks-azuredataexplorer</RepositoryUrl>
    <PackageTags>serilog; serilog-sink; Azure Data Explorer; ADX; Kusto</PackageTags>
    <PackageReleaseNotes>
      Version 2.0.0:
      - Added multi-target framework support for .NET 6.0 and .NET 8.0
      - Updated dependencies and improved compatibility
      - Enhanced CI/CD pipeline with test matrix for both .NET versions
      
      Previous releases:
      - Added GZip compression when sending data
      - Improved options default values
      - Added durability to the Azure Data Explorer Sink
      - Added Sample project
      - Added Tests
      - Added additional Exception object for durable mode
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>True</SignAssembly>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
