<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>

    <IsPackable>false</IsPackable>
    <UserSecretsId>8918d8fc-2249-41d1-8051-725fd257d379</UserSecretsId>
    <AssemblyOriginatorKeyFile>C:\workspace\serilog-sinks-azuredataexplorer\src\adxSerilog.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.AzureDataExplorer\Serilog.Sinks.AzureDataExplorer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
    <None Remove="Moq" />
    <None Remove="Moq.AutoMock" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\adxSerilog.snk" Link="adxSerilog.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="FluentAssertions" Version="6.9.0" />
  </ItemGroup>
</Project>
